{
    "compilerOptions": {
        "module": "ES6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "jsxFactory": "createCell",
        "lib": ["ES2019", "DOM"],
        "target": "es5",
        "sourceMap": true
    },
    "include": ["."]
}
