{
    "name": "github-web-widget",
    "version": "3.0.0-alpha.1",
    "description": "Web Component set for GitHub based on WebCell",
    "keywords": [
        "github",
        "web",
        "component",
        "web-cell",
        "widget"
    ],
    "author": "shiy2008@gmail.com",
    "license": "AGPL-3.0",
    "homepage": "https://tech-query.me/GitHub-Web-Widget/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TechQuery/GitHub-Web-Widget.git"
    },
    "bugs": {
        "url": "https://github.com/TechQuery/GitHub-Web-Widget/issues"
    },
    "module": "dist/index.js",
    "scripts": {
        "start": "parcel test/main.html",
        "test": "lint-staged",
        "build": "rm -rf dist/  &&  parcel build source/index.ts --global GithubWebWidget",
        "prepublishOnly": "npm test"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm run build"
        }
    },
    "peerDependencies": {
        "bootstrap": "^4.4.1",
        "github-markdown-css": "^3.0.1",
        "highlight.js": "^9.16.2",
        "marked": "^0.6.3",
        "web-cell": "^2.0.0-rc.8"
    },
    "devDependencies": {
        "@babel/core": "^7.7.5",
        "@octokit/rest": "^16.35.0",
        "@typescript-eslint/parser": "^2.10.0",
        "@webcomponents/webcomponentsjs": "^2.4.0",
        "autoprefixer": "^9.7.3",
        "bootstrap": "^4.4.1",
        "eslint": "^6.7.2",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-prettier": "^3.1.1",
        "github-markdown-css": "^3.0.1",
        "husky": "^3.1.0",
        "less": "^3.10.3",
        "lint-staged": "^9.5.0",
        "parcel-bundler": "^1.12.4",
        "postcss-modules": "^1.4.1",
        "prettier": "^1.19.1",
        "typescript": "^3.7.3",
        "web-cell": "^2.0.0-rc.8"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    },
    "lint-staged": {
        "*.{html,md,less,json,ts,tsx}": [
            "prettier --write",
            "git add"
        ],
        "*.{ts,tsx}": [
            "prettier --write",
            "eslint --fix",
            "git add"
        ]
    },
    "postcss": {
        "modules": true,
        "plugins": {
            "autoprefixer": {
                "grid": true
            }
        }
    }
}
