{
    "compilerOptions": {
        "module": "ES6",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "useDefineForClassFields": true,
        "jsx": "react-jsx",
        "jsxImportSource": "dom-renderer",
        "lib": ["ES2020", "DOM"],
        "target": "ES6",
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist/"
    },
    "include": ["source/**/*"],
    "typedocOptions": {
        "name": "GitHub Web Widget",
        "excludeExternals": true,
        "excludePrivate": true,
        "readme": "./ReadMe.md",
        "out": "docs/"
    }
}
