{
    "compilerOptions": {
        "esModuleInterop": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "jsxFactory": "createCell",
        "target": "es5",
        "sourceMap": true
    }
}
